.MenuButton {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 65%;
    height: 20%;
    font-size: 48px;
    background-color: rgb(37, 168, 164);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-left-width: 5px;
    border-bottom-width: 10px;
}

.MenuButton:hover {
    background-color: rgb(33, 140, 136);
    transition-duration: 0.5s;
    width: 65%;
    height: 25%;
    font-size: 56px;
}

.TextPercent {
    font-size: 10vw;
}
